<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <Label fx:id="songTitleLabel" layoutX="125.0" layoutY="18.0" text="Song title" textFill="WHITE" />
            <Label fx:id="authorLabel" layoutX="125.0" layoutY="38.0" text="Artist" textFill="#ffffffb3" />
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="23.0" layoutY="2.0" pickOnBounds="true">
               <image>
                  <Image url="@resources/empty.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
