<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="180.0" prefWidth="300.0" style="-fx-background-color: #303030;" styleClass="mainFxmlClass" stylesheets="@LoginDialogStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shardbytes.music.client.LoginDialogController">
   <children>
      <Label layoutX="33.0" layoutY="40.0" text="Username:" textFill="WHITE" />
      <Label layoutX="35.0" layoutY="73.0" text="Password:" textFill="WHITE" />
      <JFXPasswordField fx:id="passwordField" focusColor="#3e50b4" layoutX="116.0" layoutY="68.0" promptText="Password" style="-fx-text-fill: #B3B3B3;" />
      <JFXTextField fx:id="usernameField" focusColor="#3e50b4" layoutX="116.0" layoutY="35.0" promptText="Username" style="-fx-text-fill: #B3B3B3;" />
      <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="76.0" layoutY="118.0" onAction="#loginClicked" style="-fx-background-color: #3E50B4;" text="Login" textFill="WHITE" />
      <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="164.0" layoutY="118.0" onAction="#cancelClicked" style="-fx-background-color: #3E50B4;" text="Cancel" textFill="WHITE" />
   </children>
</AnchorPane>
